{
  "name": "issueflow-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "Framework open-source que conecta clientes no-técnicos directamente con tu workflow de desarrollo",
  "keywords": [
    "framework",
    "client-feedback",
    "developer-tools",
    "automation",
    "github-integration",
    "clickup-integration",
    "multi-tenant",
    "white-label"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yosnap/issueflow.git"
  },
  "license": "MIT",
  "author": "Paulo Sánchez <yosnap@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:core": "npm run build --workspace=packages/core",
    "build:sdk": "npm run build --workspace=packages/sdk", 
    "build:vue": "npm run build --workspace=packages/vue",
    "build:nextjs": "npm run build --workspace=packages/nextjs",
    "build:angular": "npm run build --workspace=packages/angular",
    "build:svelte": "npm run build --workspace=packages/svelte",
    "build:cli": "npm run build --workspace=packages/cli",
    "dev": "turbo run dev --parallel",
    "dev:core": "npm run dev --workspace=packages/core",
    "dev:vue": "npm run dev --workspace=packages/vue",
    "dev:nextjs": "npm run dev --workspace=packages/nextjs",
    "dev:angular": "npm run dev --workspace=packages/angular",
    "dev:svelte": "npm run dev --workspace=packages/svelte",
    "dev:cli": "npm run dev --workspace=packages/cli",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:angular": "npm run test --workspace=packages/angular",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vue": "^9.17.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.6",
    "@vitest/coverage-v8": "^0.34.6"
  },
  "packageManager": "npm@9.0.0",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}